<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bravolt.bravobox</groupId>
  <artifactId>BravoBoxParent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>BravoBox Parent</name>
  <url>http://www.bravolt.com</url>

  <modules>
    <module>BravoBoxModel</module>
    <module>BravoBoxCamel</module>
  </modules>

</project>
